{
  "name": "bigine.c2d",
  "version": "0.1.1",
  "description": "Bigine 引擎 Canvas2D 包。",
  "main": "var/build/bigine.c2d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dahaode/bigine.c2d.git"
  },
  "keywords": [
    "bigine"
  ],
  "author": "郑煜宇 <yzheng@atfacg.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dahaode/bigine.c2d/issues"
  },
  "homepage": "https://github.com/dahaode/bigine.c2d#readme",
  "files": [
    "include",
    "var/build/bigine.c2d.d.ts",
    "var/build/bigine.c2d.js*"
  ],
  "typescript": {
    "definition": "var/build/bigine.c2d.d.ts"
  },
  "dependencies": {
    "bigine.util": "^0.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-insert": "^0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.2.1",
    "gulp-typescript": "^2.10.0",
    "tslint": "^3.2.1",
    "typescript": "^1.7.5"
  }
}
